<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
<style>
    body{
        background-color: rgba(0,0,0,0.7);
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .box{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
      
    }
    .single-box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width:300px;
        height:500px;
        background-color:white;
        margin:20px;
        padding:20px;
        box-shadow: 3px 3px 8px 4px black;
    }
    .img-1{
        display:flex;
        justify-content: center;
        align-items: center;
        width:200px;
        height:200px;
        border:6px solid black;
        border-radius: 50%;
        margin-bottom: 20px;
        padding: 20px;
        background-size: cover;
        background-position: center center;
        -webkit-background-size:cover ;
        background-image:url(3.jpg);
    
        
    }
    .img-2{
        display:flex;
        justify-content: center;
        align-items: center;
        width:200px;
        height:200px;
        border:6px solid black;
        border-radius: 50%;
        margin-bottom: 20px;
        padding: 20px;
        background-size: cover;
        background-position: center center;
        -webkit-background-size:cover ;
        background-image:url(2.jpg);
        
    }
    .img-3{
        display:flex;
        justify-content: center;
        align-items: center;
        width:200px;
        height:200px;
        border:6px solid black;
        border-radius: 50%;
        margin-bottom: 20px;
        padding: 20px;
        background-size: cover;
        background-position: center center;
        -webkit-background-size:cover ;
        background-image:url(25.jpg);
        
    }
    
    .img-heading{
        font-size: 24px;
        font-weight: bold;
        line-height: 40px;
    }
    .img-text{
        font-size: 24px;
        font-weight: bold;
        line-height: 40px;

    }
    .single-box:hover{
        transform:translateY(-28px);
        transition: 1s;
        background-color: black;
        color: beige;
        border-color: yellow;
        box-shadow: 3px 3px 8px 4px yellow;
    }
    .box:hover{
        background-color: black;
        height:100vh;
    }
    button{
        padding:0.5rem 1rem;
        border-radius: 0.7rem;
        color:black;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 3px 3px 6px 3px black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button:hover{
        box-shadow: 3px 3px 2px 2px yellow;
        transform: translateY(-8px);
        transition:1s;

    }
   

</style>
</head>
<body>
    <div class="box">
        <div class="single-box">
            <div class="img-1"></div>
                <div class="img-text">
                    <span class="img-heading"><b>Everest Camp Trek</b>
                        <p class="img-p">Explore the nature beauty .</p>
                        <button>Click Me!</button>
                    </span>
                    
                </div>
            
        </div>
        <div class="box">
            <div class="single-box">
                <div class="img-2"></div>
                    <div class="img-text">
                        <span class="img-heading"><b>Walking holidays</b>
                            <p class="img-p">Available on weekend only.</p>
                            <button>Click Me!</button>
                        </span>
                        
                    </div>
                
            </div>
            <div class="box">
                <div class="single-box">
                    <div class="img-3"></div>
                        <div class="img-text">
                            <span class="img-heading"><b>Upcoming Tour  & Destination</b>
                                <p class="img-p">Coming soon with exciting offer .</p>
                                <button>Click Me!</button>
                            </span>
                            
                        </div>
                    
                </div>
    </div>
</body>
</html>